VITE_SUPABASE_PROJECT_ID="ueatryrkuxhppnyukiqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYXRyeXJrdXhocHBueXVraXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDI4MDcsImV4cCI6MjA3ODk3ODgwN30.Ijjo6rx_Ut7kgDnSLmv9NZ3l4kJVvbRWTj_GdJg9CcA"
VITE_SUPABASE_URL="https://ueatryrkuxhppnyukiqr.supabase.co"
